section
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1 0 auto
  
.devicons
  font-size: 2.3em
  
.board
  border-style: solid
  margin: 10%
  padding: 10%
  
/* Color variables
 * Use these variables with the
 * color classes.
/*

$color-primary: #0d47a1
$color-primary-light: #ff1744
$color-secondary: #fff
$color-secondary-dark: #212121
$color-secondary-light: #B6B6B6
$font-stack: Titillium Web, Roboto


/* Color Scheme
 * Use these classes for giving color
/*

//Color-Background-Primary
.color-Bp,
.color-Bp:hover,
.color-Bp:active
  background-color: $color-primary !important

//Color-Background-Primary-Light
.color-Bp-light,
.color-Bp-light:hover,
.color-Bp-light:active 
  background-color: $color-primary-light !important

//Color-Background-Secondary
.color-Bsd,
.color-Bsd:hover,
.color-Bsd:active
  background-color: $color-secondary !important
    
.color-Tp
  color: $color-primary !important
.color-Ts
  color: $color-secondary !important
.color-Ts-dark
  color: $color-secondary-dark !important
.color-Ts-light
  color: $color-secondary-light !important
.color-Tp-light
  color: $color-primary-light !important